<html>
<head>
<title>Superconductor</title>
<style>
.title { font-weight: bold; }
h2 { font-size: 3em; font-family: courier}
body div { font-family: sans-serif; font-size: 0.7em}

.header { font-size: 1.2em; padding: 1em; margin-bottom: 2em; }

.anaglyph {
font-size: 64px;
line-height: 64px;
text-shadow: 2px 2px 0 rgba(255,0,180,0.5);
text-transform: uppercase;
color: rgba(0,168,255,0.5);
margin: 0;
font-family: "League-Gothic", Courier;
}

img { width: 100% }
.section { max-width: 30em; display: inline-block; vertical-align: text-top}
body { text-align: center; }
.section ul { text-align: left;  }

.gallery div  {
	height: 120px;
	overflow: hidden;	

	-webkit-box-shadow: inset 0 0 2px rgba(0,0,0,.8), inset 0 2px 0 rgba(255,255,255,.5), inset 0 -7px 0 rgba(0,0,0,.6), inset 0 -9px 0 rgba(255,255,255,.3);
	-moz-box-shadow: inset 0 0 2px rgba(0,0,0,.8), inset 0 2px 0 rgba(255,255,255,.5), inset 0 -7px 0 rgba(0,0,0,.6), inset 0 -9px 0 rgba(255,255,255,.3);
	box-shadow: inset 0 0 2px rgba(0,0,0,.8), inset 0 2px 0 rgba(255,255,255,.5), inset 0 -7px 0 rgba(0,0,0,.6), inset 0 -9px 0 rgba(255,255,255,.3);

	-webkit-border-radius: 20px;
	-moz-border-radius: 20px;
	border-radius: 20px;	
	border: 1px solid black;
	margin: 0.5em;
}
.gallery div img { position: relative; top: -50px; }
#talks li a { font-weight: bold; }
li.old  * { color: grey; }
li.old .date:before { content: ": "}
</style>
</head>
<body>

<div class="header">
<h1><h1 class="anaglyph">Superconductor</h1> Visualizing Big Data with Hardware-Accelerated Web Programming: <i>Open Source Release in May 2013</i></h1>
</div>


<div class="section gallery">
		<div><img height=200 src="graphics/line.png"></div>
		<div><img src="graphics/ge.png"></div>
		<div><img src="graphics/star1.png"></div>
		<div><img height=180 src="graphics/election.png"></div>
</div>

<div class="section">
<h2>Architecture</h2>
<img src="arch.png"></img>
</div>

<div class="section">
<h2>Upcoming Talks</h2>
<ul id="talks">
	<li><a href="http://program-transformation.org/WGLD/Aarhus2013">IFIP Workshop on Language Design</a><span class="date"> August 21st-25th (Aarhus, Denmark)</span></li>
	<li><a href="http://fluentconf.com/fluent2013/public/schedule/detail/27963">O'Reilly Fluent</a><span class="date"> May 30 (San Francisco)</span></li>
	<li class="old"><a href="https://www.khronos.org/news/events/march-meetup-2013">Khronos WebCL Meetup / Game Developers Conference</a><span class="date">March 28</span></li>
</ul>
	

<h2>Foundations</h2>
<p>Superconductor builds upon our research into browser parallelization as part of the <a href="http://parlab.eecs.berkeley.edu/">Berkeley Parallelism Laboratory</a>:</p>

<ul>
<li>
	<span class="authors">Leo A. Meyerovich</span>
	<span class="title">Parallel Parsing isn't Hard (Or, Parallel JSON via Web Workers!)</span>
	<a class="pdf" href="http://lmeyerov.blogspot.com/2013/04/parallel-parsing-isnt-hard-or-parallel.html">blog post</a>
</li>
<li>
  <span class="authors">Leo A. Meyerovich and Todd Mytkowicz. </span>
  <span class="title">Clustered Data Parallelism.</span>
  <a class="pdf" href="http://eecs.berkeley.edu/~lmeyerov/projects/simtasks/cdp.pdf">pdf</a>
</li>
<li>
  <span class="authors">Leo A. Meyerovich, Matthew E. Torok, Eric Atkinson, Rastislav Bodik. </span>
  <span class="title">Parallel Schedule Synthesis for Attribute Grammars.</span>
  <span class="conference" href="http://eecs.berkeley.edu/~lmeyerov/projects/pbrowser/pubfiles/synthesizer2012.pdf">PPOPP 2013.</span>
  <a class="pdf">pdf</a>
</li><li>
  <span class="authors">Leo A. Meyerovich, Matthew E. Torok, Eric Atkinson, Rastislav Bodik. </span>
  <span class="title">Superconductor: A Language for Big Data Visualization.</span>
  <span class="workshop">LASH-C 2013.</span>
  <a class="pdf" href="http://www.eecs.berkeley.edu/~lmeyerov/projects/pbrowser/pubfiles/lashc2012.pdf">pdf</a>
</li><li>
  <span class="authors">Leo A. Meyerovich, Todd Mytkowicz, Wolfram Schulte. </span>
  <span class="title">Data Parallel Programming for Irregular Tree Computations.</span>
  <span class="workshop">HotPar 2011.</span>
  <a class="pdf" href="http://www.eecs.berkeley.edu/~lmeyerov/projects/simtasks/hotpar2011.pdf">pdf</a>
</li><li>
  <span class="authors">Leo A. Meyerovich and Rastislav Bodik. </span>
  <span class="title">Fast and Parallel Webpage Layout.</span>
  <span class="conference">WWW 2010.</span>
  <a class="pdf" href="http://www.eecs.berkeley.edu/~lmeyerov/projects/pbrowser/pubfiles/paper.pdf">pdf</a>
</li><li>
  <span class="authors">Leo Meyerovich. </span>
  <span class="title">Rethinking Browser Performance.</span>
  <span class="article">USENIX ;login:, August 2009.</span>
  <a class="pdf" href="http://www.eecs.berkeley.edu/~lmeyerov/projects/pbrowser/pubfiles/login.pdf">pdf</a>
</li><li>
  <span class="authors">Chris Jones, Rose Liu, Leo Meyerovich, Krste Asanovic, Rastislav Bodik. </span>
  <span class="title">Parallelizing the Web Browser.</span>
  <span class="workshop">HotPar 2009.</span>
  <a class="pdf" href="http://www.eecs.berkeley.edu/~lmeyerov/projects/pbrowser/hotpar09/paper.pdf">pdf</a>
</li>
</ul>
</div>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-27943864-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</body>
</html>